{
    "name": "test-plugin-one",
    "private": "true",
    "version": "0.0.0",
    "scripts": {
        "start": "concurrently \"npm run dev:manifests\" \"webpack serve --progress --mode development\"",
        "start:standalone": "STANDALONE=true concurrently \"npm run dev:manifests\" \"webpack serve --progress --mode development\"",
        "serve": "http-server dist -p 4001 --cors -c-1",
        "clean": "rm -rf ./dist .manifest-cache",
        "build:manifests": "node ./node_modules/@composaic/core/dist/cjs/plugin-system/cli.js generate -c plugin-manifest.config.js",
        "dev:manifests": "node ./node_modules/@composaic/core/dist/cjs/plugin-system/cli.js watch -c plugin-manifest.config.js",
        "build": "npm run clean && npm run build:manifests && webpack --progress --mode production",
        "lint": "eslint src --ext .js,.ts,.tsx --ignore-pattern '!.*.js' --no-error-on-unmatched-pattern",
        "lint:fix": "npm run lint -- --fix",
        "format": "prettier --config .prettierrc.js --check src/**/*.{js,jsx,ts,tsx}",
        "format:fix": "prettier --config .prettierrc.js --write src/**/*.{js,jsx,ts,tsx}",
        "type": "./node_modules/.bin/tsc --project tsconfig.json --noEmit"
    },
    "dependencies": {
        "@composaic/core": "^0.16.0",
        "@composaic/web": "^0.4.0",
        "@module-federation/enhanced": "^0.15.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1"
    },
    "devDependencies": {
        "@babel/plugin-syntax-import-attributes": "^7.27.1",
        "@types/jest": "^30.0.0",
        "@types/react": "^18.2.66",
        "@types/react-dom": "^18.2.22",
        "@typescript-eslint/eslint-plugin": "^8.35.0",
        "@typescript-eslint/parser": "^8.35.0",
        "copy-webpack-plugin": "^13.0.0",
        "css-loader": "^7.1.2",
        "esbuild-loader": "^4.3.0",
        "eslint": "^9.29.0",
        "html-webpack-plugin": "^5.6.3",
        "http-server": "^14.1.1",
        "jest": "^30.0.3",
        "mini-css-extract-plugin": "^2.9.2",
        "sass": "^1.89.2",
        "sass-loader": "^16.0.5",
        "typescript": "^5.8.3",
        "webpack": "^5.99.9",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.2"
    }
}